$red: 		rgba(	250,	 66,	 72,	1.0 )
$green: 	rgba(	 93,	219,	186,	1.0 )
$blue: 		rgba(	100,	195,	242,	1.0 )
$yellow: 	rgba(	237,	230,	112,	1.0 )
$black: 	rgba(	 29,	 37,	 40,	1.0 )
$white: 	rgba(	248,	253,	255,	1.0 )