$primary-color: $red
$secondary-color: $white

.console
	display: none
	position: fixed
	top: 0
	right: 0
	left: 0
	overflow-x: hidden
	overflow-y: scroll
	max-height: 100px
	background-color: $white
	color: $black
	font-family: monospace
	font-size: 11px
	line-height: 13px
	padding: 11px
	z-index: 100