menu .buttons
	background-color: $primary-color
	position: absolute
	overflow: hidden

	@media screen and ( orientation: landscape )
		height: 100%
		width: 98px
		left: 30px
		top: 0

	@media screen and ( orientation: portrait )
		width: 100%
		height: 98px
		left: 0
		top: 30px

	.capture , .save , .discard
		@include default-transition
		z-index: 2
		position: absolute
		background-color: $secondary-color
		border-radius: 50%
		margin: -26px 0 0 -26px
		height: 52px
		width: 52px
		left: 50%
		top: 50%

		i
			position: absolute
			left: 50%
			top: 50%

	.capture i
		border-radius: 50%
		background-color: $primary-color
		margin: -9px 0 0 -9px
		height: 18px
		width: 18px

	.save i
		&:before , &:after
			content: ""
			position: absolute

		&:before
			@include rotate( -45deg )
			box-sizing: border-box
			border-bottom: 6px solid $primary-color
			border-left: 6px solid $primary-color
			margin: -10px 0 0 -10px
			height: 20px
			width: 20px

		&:after
			width: 6px
			height: 20px
			background-color: $primary-color
			margin: -10px 0 0 -3px


	.discard i

		&:before , &:after
			content: ""
			position: absolute
			background-color: $primary-color
			margin: -11px 0 0 -3px
			height: 22px
			width: 6px

		&:before
			@include rotate( 45deg )

		&:after
			@include rotate( -45deg )

	&.record , &.recording , &.processing

		.save , .discard
			@include transform( scale( 0 , 0 ) translate( 0 , 0 ))

			@media screen and ( orientation: portrait )
				@include transform( scale( 0 , 0 ) translate( 0 , 0 ))

			@media screen and ( orientation: landscape )
				@include transform( scale( 0 , 0 ) translate( 0 , 0 ))

	&.record
		.capture
			@include transform( scale( 1 , 1 ) translate( 0 , 0 ))

	&.recording
		.capture
			@media screen and ( orientation: portrait )
				@include transform( scale( 1 , 1 ) translate( 0 , -10px ))

			@media screen and ( orientation: landscape )
				@include transform( scale( 1 , 1 ) translate( -10px , 0 ))

	&.recording , &.processed , &.processing
		& ~ .glitch
			opacity: 0
			@media screen and ( orientation: portrait )
				@include translate( 0 , -100% )

			@media screen and ( orientation: landscape )
				@include translate( -100% , 0 )

	&.record , &.processed , &.processing
		& ~ .progress
			opacity: 0
			@media screen and ( orientation: portrait )
				@include translate( 0 , -100% )

			@media screen and ( orientation: landscape )
				@include translate( -100% , 0 )

	&.processing
		.capture
			@media screen and ( orientation: portrait )
				@include transform( scale( 0 , 0 ) translate( 0 , -15px ))

			@media screen and ( orientation: landscape )
				@include transform( scale( 0 , 0 ) translate( -15px , 0 ))

	&.processed

		.capture
			@media screen and ( orientation: portrait )
				@include transform( scale( 0 , 0 ) translate( 0 , -15px ))

			@media screen and ( orientation: landscape )
				@include transform( scale( 0 , 0 ) translate( -15px , 0 ))

		.save
			@media screen and ( orientation: portrait )
				@include transform( scale( 1 ) translate( -39px , -15px ))

			@media screen and ( orientation: landscape )
				@include transform( scale( 1 ) translate( -15px , -39px ))

		.discard
			@media screen and ( orientation: portrait )
				@include transform( scale( 1 ) translate( 39px , -15px ))

			@media screen and ( orientation: landscape )
				@include transform( scale( 1 ) translate( -15px , 39px ))





